spring.application.name=SDVCalculator

#datasource connection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/stardew_valley
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.port=8080